name:                 hcryptomotor
version:              0.1.0.0
visibility:           public
id:                   hcryptomotor-0.1.0.0-4HNP6Ag5R5IUUH0TIFEQ6
key:                  hcryptomotor-0.1.0.0-4HNP6Ag5R5IUUH0TIFEQ6
license:              GPL-3.0-only
maintainer:           imkaco+dev@kaco.dev
author:               kaco
homepage:             https://github.com/kaledcorona/hermes
synopsis:
    A fast implementation of multi-digital signing with web interface using python-haskell.

category:             Math
abi:                  b90c9ac112261f24a33866231c629a87
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/community/school/semestres/sem6/algebra/challenge/hermes/Cryptomotor/hcryptomotor/.stack-work/install/x86_64-linux-tinfo6/c6b836c3399ff15def323bc166823b55a7e52f998a2f8e161f7017e5621b115e/8.10.7/lib/x86_64-linux-ghc-8.10.7/hcryptomotor-0.1.0.0-4HNP6Ag5R5IUUH0TIFEQ6

library-dirs:
    /home/community/school/semestres/sem6/algebra/challenge/hermes/Cryptomotor/hcryptomotor/.stack-work/install/x86_64-linux-tinfo6/c6b836c3399ff15def323bc166823b55a7e52f998a2f8e161f7017e5621b115e/8.10.7/lib/x86_64-linux-ghc-8.10.7/hcryptomotor-0.1.0.0-4HNP6Ag5R5IUUH0TIFEQ6

dynamic-library-dirs:
    /home/community/school/semestres/sem6/algebra/challenge/hermes/Cryptomotor/hcryptomotor/.stack-work/install/x86_64-linux-tinfo6/c6b836c3399ff15def323bc166823b55a7e52f998a2f8e161f7017e5621b115e/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/community/school/semestres/sem6/algebra/challenge/hermes/Cryptomotor/hcryptomotor/.stack-work/install/x86_64-linux-tinfo6/c6b836c3399ff15def323bc166823b55a7e52f998a2f8e161f7017e5621b115e/8.10.7/share/x86_64-linux-ghc-8.10.7/hcryptomotor-0.1.0.0

hs-libraries:         HShcryptomotor-0.1.0.0-4HNP6Ag5R5IUUH0TIFEQ6
depends:
    aeson-1.5.6.0-DkwLMaMFAoKEbTeMR8x6ex
    aeson-pretty-0.8.9-1ir0sp290d4DcaYNeJ5ao8
    attoparsec-0.13.2.5-8izDPW0DwnMA1uBRNCYnOn
    attoparsec-binary-0.2-rzypHudVD1FnpI9enlkSW base-4.14.3.0
    conduit-1.3.4.2-FhfoCHQa6bOAG0tHoVSqCx
    conduit-extra-1.3.5-GnKSLe62niCK94KLFuZTVF
    rio-0.1.21.0-ItTRNedzS6wBlELkPXsOxY text-1.2.4.1
    unliftio-0.2.21.0-IUxSCWXwoTsE6PObu0SF2E

haddock-interfaces:
    /home/community/school/semestres/sem6/algebra/challenge/hermes/Cryptomotor/hcryptomotor/.stack-work/install/x86_64-linux-tinfo6/c6b836c3399ff15def323bc166823b55a7e52f998a2f8e161f7017e5621b115e/8.10.7/doc/hcryptomotor-0.1.0.0/hcryptomotor.haddock

haddock-html:
    /home/community/school/semestres/sem6/algebra/challenge/hermes/Cryptomotor/hcryptomotor/.stack-work/install/x86_64-linux-tinfo6/c6b836c3399ff15def323bc166823b55a7e52f998a2f8e161f7017e5621b115e/8.10.7/doc/hcryptomotor-0.1.0.0
