cabal-version:      2.4

-- Initial package description 'hcryptomotor.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               hcryptomotor

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    A fast implementation of multi-digital signing with web interface using python-haskell.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/kaledcorona/hermes

-- A URL where users can report bugs.
-- bug-reports:     https://github.com/kaledcorona/hermes

-- The license under which the package is released.
license:            GPL-3.0-only

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             kaco

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         imkaco+dev@kaco.dev

-- A copyright notice.
-- copyright:
category:           Math

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
    -- Modules exported by the library.
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    default-extensions:
        OverloadedStrings
        BangPatterns
        NumericUnderscores
        BinaryLiterals
        NoImplicitPrelude
        DeriveGeneric
        ScopedTypeVariables


    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.14.3.0,
        rio,
        unliftio,
        conduit,
        conduit-extra,
        aeson,
        aeson-pretty,
        attoparsec,
        attoparsec-binary,
        bytestring,
        tuple,
        memory,
        cryptonite,
        text

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable hcryptomotor
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    default-extensions:
        OverloadedStrings
        BangPatterns
        NumericUnderscores
        BinaryLiterals
        NoImplicitPrelude
        DeriveGeneric
        ScopedTypeVariables

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.14.3.0,
        rio,
        unliftio,
        conduit,
        conduit-extra,
        aeson,
        aeson-pretty,
        attoparsec,
        attoparsec-binary,
        bytestring,
        tuple,
        cryptonite,
        text,
        memory,
        hcryptomotor

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite hcryptomotor-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          MyLibTest.hs

    -- Test dependencies.
    build-depends:    base ^>=4.14.3.0,
    base ^>=4.14.3.0,
        rio,
        unliftio,
        conduit,
        conduit-extra,
        aeson,
        aeson-pretty,
        attoparsec,
        attoparsec-binary,
        text,
        crypto-api ^>=0.13.1,
        bytestring,
        curve25519 ^>=0.2.6,
        hcryptomotor

