name:                 hcryptomotor
version:              0.1.0.0
visibility:           public
id:                   hcryptomotor-0.1.0.0-1cGVmuTM3DGKzZsFXtEff7
key:                  hcryptomotor-0.1.0.0-1cGVmuTM3DGKzZsFXtEff7
license:              GPL-3.0-only
maintainer:           imkaco+dev@kaco.dev
author:               kaco
homepage:             https://github.com/kaledcorona/hermes
synopsis:
    A fast implementation of multi-digital signing with web interface using python-haskell.

category:             Math
abi:                  73691165d72a98dc334d84d14de7c6a0
exposed:              True
exposed-modules:      RSAHelper RSALib
import-dirs:
    /home/community/school/semestres/sem6/algebra/challenge/hermes/Cryptomotor/hcryptomotor/.stack-work/install/x86_64-linux-tinfo6/0ede982d3f8e41d7cefbca13c6f922878b5a782887477c6d0108f39e91a3b7a1/8.10.7/lib/x86_64-linux-ghc-8.10.7/hcryptomotor-0.1.0.0-1cGVmuTM3DGKzZsFXtEff7

library-dirs:
    /home/community/school/semestres/sem6/algebra/challenge/hermes/Cryptomotor/hcryptomotor/.stack-work/install/x86_64-linux-tinfo6/0ede982d3f8e41d7cefbca13c6f922878b5a782887477c6d0108f39e91a3b7a1/8.10.7/lib/x86_64-linux-ghc-8.10.7/hcryptomotor-0.1.0.0-1cGVmuTM3DGKzZsFXtEff7

dynamic-library-dirs:
    /home/community/school/semestres/sem6/algebra/challenge/hermes/Cryptomotor/hcryptomotor/.stack-work/install/x86_64-linux-tinfo6/0ede982d3f8e41d7cefbca13c6f922878b5a782887477c6d0108f39e91a3b7a1/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/community/school/semestres/sem6/algebra/challenge/hermes/Cryptomotor/hcryptomotor/.stack-work/install/x86_64-linux-tinfo6/0ede982d3f8e41d7cefbca13c6f922878b5a782887477c6d0108f39e91a3b7a1/8.10.7/share/x86_64-linux-ghc-8.10.7/hcryptomotor-0.1.0.0

hs-libraries:         HShcryptomotor-0.1.0.0-1cGVmuTM3DGKzZsFXtEff7
depends:
    aeson-1.5.6.0-DkwLMaMFAoKEbTeMR8x6ex
    aeson-pretty-0.8.9-1ir0sp290d4DcaYNeJ5ao8
    attoparsec-0.13.2.5-8izDPW0DwnMA1uBRNCYnOn
    attoparsec-binary-0.2-rzypHudVD1FnpI9enlkSW base-4.14.3.0
    bytestring-0.10.12.0 conduit-1.3.4.2-FhfoCHQa6bOAG0tHoVSqCx
    conduit-extra-1.3.5-GnKSLe62niCK94KLFuZTVF
    cryptonite-0.29-63dMBHuNu3H3N5FcvBetCg
    memory-0.15.0-GWelgjf0lpeI37Pa3vMDwn
    random-1.2.0-GAV679NMk7iDELNoxF99p4
    rio-0.1.21.0-ItTRNedzS6wBlELkPXsOxY text-1.2.4.1
    tuple-0.3.0.2-Y7WwpsS7pV7gZmD0P7CaC
    unliftio-0.2.21.0-IUxSCWXwoTsE6PObu0SF2E

haddock-interfaces:
    /home/community/school/semestres/sem6/algebra/challenge/hermes/Cryptomotor/hcryptomotor/.stack-work/install/x86_64-linux-tinfo6/0ede982d3f8e41d7cefbca13c6f922878b5a782887477c6d0108f39e91a3b7a1/8.10.7/doc/hcryptomotor-0.1.0.0/hcryptomotor.haddock

haddock-html:
    /home/community/school/semestres/sem6/algebra/challenge/hermes/Cryptomotor/hcryptomotor/.stack-work/install/x86_64-linux-tinfo6/0ede982d3f8e41d7cefbca13c6f922878b5a782887477c6d0108f39e91a3b7a1/8.10.7/doc/hcryptomotor-0.1.0.0
